# kafka-streams-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: PageViewRegionLambdaExample.java
src/main/java/de/joyn/: Main.java  StreamProcessor.java
src/main/java/de/joyn/utils/: PriorityQueueDeserializer.java  PriorityQueueSerde.java  PriorityQueueSerializer.java
src/main/resources/avro/: pageviewgender.avsc  pageviewusercount.avsc
src/main/scala/de/joyn/: Example.scala  WordCountApplication.scala
src/test/java/de/joyn/: StreamProcessorTest.java
